D:\0-dev\expdf\expdf\bin\Debug\net8.0\expdf.exe
D:\0-dev\expdf\expdf\bin\Debug\net8.0\expdf.deps.json
D:\0-dev\expdf\expdf\bin\Debug\net8.0\expdf.runtimeconfig.json
D:\0-dev\expdf\expdf\bin\Debug\net8.0\expdf.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\expdf.pdb
D:\0-dev\expdf\expdf\bin\Debug\net8.0\FSharp.Core.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.fsproj.AssemblyReference.cache
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.AssemblyInfoInputs.cache
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.AssemblyInfo.fs
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.fsproj.CoreCompileInputs.cache
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.fsproj.Up2Date
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.dll
D:\0-dev\expdf\expdf\obj\Debug\net8.0\refint\expdf.dll
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.pdb
D:\0-dev\expdf\expdf\obj\Debug\net8.0\expdf.genruntimeconfig.cache
D:\0-dev\expdf\expdf\obj\Debug\net8.0\ref\expdf.dll
